# HRM

./: Employee_Manager.sln  HRM.sln  Procedure.txt  Readme  docker-compose.yml  docker-compose.yml.txt  package-lock.json  package.json
API/: API.csproj  AllowanceAPIClient.cs  BaseApiClient.cs  EmployeeAPIClient.cs  EmployeesWithAllowanceAPIService.cs  IAllowanceAPIClient.cs  IEmployeeAPIClient.cs  IEmployeesWithAllowancesAPIService.cs  ILabourContractAPIService.cs  ILoginAPIService.cs  IPositionAPIService.cs  IRankAPIService.cs  ISalaryAPIService.cs  IStatisticAPIService.cs  IWorkHourAPIService.cs  LabourContractAPIService.cs  LoginAPIService.cs  PositionAPIService.cs  RankAPIService.cs  SalaryAPIService.cs  StatisticAPIService.cs  WorkHourAPIService.cs
ApiChat/: ApiChat.csproj  Dockerfile  Program.cs  Startup.cs
ApiChat/Controllers/: ChatController.cs
ApiChat/Entity/: Chat.cs
ApiChat/Hub/: ChatHub.cs
ApiChat/Properties/: launchSettings.json
ChatApi/: ChatApi.csproj  Dockerfile  Program.cs  Startup.cs
ChatApi/Controllers/: ChatController.cs  WeatherForecastController.cs
ChatApi/Data/: ChatDbContentFactory.cs  ChatDbContext.cs  DbChatContext.cs  DbChatContextFactory.cs
ChatApi/Data/Configurations/: ConversationsConfigurations.cs
ChatApi/Entity/: Chat.cs  ChatDetail.cs  Conversations.cs  GroupMember.cs
ChatApi/Properties/: launchSettings.json
ChatApi/Service/: ChatService.cs  IChatService.cs
ChatApi/ViewModel/: EmployeeChatViewModel.cs  EmployeeViewModel.cs
HRM.ChatAPI/: HRM.ChatAPI.csproj  Startup.cs
HRM.ChatAPI/Controllers/: ChatController.cs
HRM.ChatAPI/Entity/: Message.cs
HRM.ChatAPI/Service/: ChatService.cs  IChatService.cs
HRM.ChatAPI/ViewModel/: EmployeeChatViewModel.cs
QLNS.Entity/: QLNS.Entity.csproj
QLNS.Entity/Entities/: Allowance.cs  Chat.cs  ChatDetail.cs  Day.cs  DescriptionRole.cs  DetailSalary.cs  Employees.cs  LabourContract.cs  LabourHour.cs  Level.cs  Position.cs  Procedure.cs  Rank.cs  RankRole.cs  Rewards.cs  Role.cs  Salary.cs  SystemManagement.cs
QLNS.Entity/Enums/: Active.cs  KindSystem.cs  Sex.cs
QLNS.Entity/Properties/: launchSettings.json
QLNS.Entity/RelationShips/: AllowanceRules.cs  EmployeesWithAllowances.cs  WorkHour.cs
QLNS.Services/: HRM.Services.csproj  QLNS.Services.csproj
QLNS.Services/Catalog/Allowance/: AllowanceService.cs  IAllowanceService.cs
QLNS.Services/Catalog/Days/: IManageDayService.cs  IPublicDayService.cs  ManageDayService.cs  PublicDayService.cs
QLNS.Services/Catalog/Employees/: EmployeeService.cs  IEmployeeService.cs
QLNS.Services/Catalog/EmployeesWithAllowances/: EmployeesWithAllowancesService.cs  IEmployeesWithAllowancesService.cs
QLNS.Services/Catalog/LabourContract/: ILabourContractService.cs  LabourContractService.cs
QLNS.Services/Catalog/LabourDay/: ILabourDayService.cs  LabourdayService.cs
QLNS.Services/Catalog/LabourHours/: ILabourHourService.cs  LabourHourService.cs
QLNS.Services/Catalog/Level/: ILevelService.cs  LevelService.cs
QLNS.Services/Catalog/Login/: BasicAuthenticationDefaults.cs  BasicAuthenticationHandler.cs  GetTokenService.cs  ILoginService.cs  LoginService.cs
QLNS.Services/Catalog/Positions/: IManagePositionService.cs  ManagePositionService.cs
QLNS.Services/Catalog/Ranks/: IRankService.cs  RankService.cs
QLNS.Services/Catalog/Salary/: ISalaryService.cs  SalaryService.cs
QLNS.Services/Catalog/Systems/: ISystemManagementService.cs  SystemManagementService.cs
QLNS.Services/Catalog/WorkHour/: IWorkHourService.cs  WorkhourService.cs
QLNS.Services/Common/: FileStorageService.cs  IStorageService.cs
QLNS.Services/Satistics/: DatetimeInDate.cs  IStatisticSalaryService.cs  IStatisticWorkHourService.cs  StatisticSalaryService.cs  StatisticWorkHourService.cs
QLNSAdminWeb/: Dockerfile  Program.cs  QLNSAdminWeb.csproj  Startup.cs  appsettings.Development.json  appsettings.json
QLNSAdminWeb/Controllers/: AllowanceController.cs  BaseController.cs  EmployeeController.cs  EmployeeWithAllowanceController.cs  HomeController.cs  LabourContractController.cs  LoginController.cs  PositionController.cs  RankController.cs  SalaryController.cs  StatisticController.cs  WorkHourController.cs
QLNSAdminWeb/Controllers/Components/: PagerViewComponent.cs
QLNSAdminWeb/Models/: CompareDateTime.cs  EmployeeModel.cs  ErrorViewModel.cs  SatisticWorkhourModel.cs  Timekeeper.cs
QLNSAdminWeb/Properties/: launchSettings.json
QLNSAdminWeb/Views/: _ViewImports.cshtml
QLNSAdminWeb/Views/Allowance/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLNSAdminWeb/Views/Employee/: Create.cshtml  Delete.cshtml  Detail.cshtml  Index.cshtml  Sreach.cshtml  Update.cshtml  information.cshtml
QLNSAdminWeb/Views/EmployeeWithAllowance/: EwaToday.cshtml  Index.cshtml
QLNSAdminWeb/Views/Home/: Index.cshtml
QLNSAdminWeb/Views/LabourContract/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLNSAdminWeb/Views/Login/: Index.cshtml  TimeKeeper.cshtml  information.cshtml
QLNSAdminWeb/Views/Position/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLNSAdminWeb/Views/Rank/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QLNSAdminWeb/wwwroot/css/: css.css  (+1 more)
QLNSApiBackend/: Dockerfile  ExtensionMethods.cs  HRM.ApiBackend.csproj  Program.cs  QLNSApiBackend.csproj  Startup.cs  appsettings.Development.json  appsettings.json
QLNSApiBackend/Controllers/: AllowanceController.cs  ChatController.cs  DayController.cs  EmployeeController.cs  EmployeesWithAllowancesController.cs  HomeController.cs  LabourContractController.cs  LabourDayController.cs  LabourHourController.cs  LevelController.cs  LoginController.cs  PositionController.cs  RankController.cs  SalaryController.cs  StatisticController.cs  SystemController.cs  WorkHourController.cs
QLNSApiBackend/Hub/: ChatHub.cs  IHubClient.cs  SignalrHub.cs
QLNSApiBackend/Properties/: launchSettings.json
RabbitMQService/: Class1.cs  HRM.RabbitMQService.csproj
RabbitMQService/RabbitServices/: IRabbitMQService.cs  RabbitMQService.cs
(+1142 files in other folders)
