.main-container{
    margin-left: 5px;
    border: 1px solid rgba(0, 0, 0, 0.175); 
    border-radius: 0.375rem;
    height: calc(100vh - 80px);
}
.avt-image{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(104deg, rgb(0, 111, 237) 6.02%, rgb(0, 119, 255) 23.58%, rgb(0, 240, 255) 99.68%);
    height: 4rem;
    border-radius: 0.375rem;
}
.avt-item{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: relative;
    top : 45%;
    background-color: black;
}
.text-manager{
    filter: blur(0.2px);
    font-size: 15px;
}
.manage-img{
    background-color: black;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.avt-manage{
    background-color: black;
    width: 20px;
    height: 20px;
}
.infor
{
    border-bottom: 1px solid rgba(0, 0, 0, 0.175); 
}
.contact
{
    border-bottom: 1px solid rgba(0, 0, 0, 0.175); 
    
}
.contact-in{
    margin-left: 10px;
}
.manage
{
    border-bottom: 1px solid rgba(0, 0, 0, 0.175); 
}
.manage-in{
    margin-left: 10px;
}
.item-menu{
    cursor: pointer;
    margin-top: 5px;
    height: 40px;
    padding-left: 30px;
    gap: 10px;
    font-size: 20px;
    border-radius: 20px;
    background-color: white;
    align-items: center;
}
.item-menu-active{
    padding: 1rem;
    min-width: 250px;
    border-radius: 50px 0px 0px 50px;
    background: linear-gradient(100deg, #2C69D1 -5.85%, #0ABCF9 109.55%);
  }