<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.4.0" />
    <PackageReference Include="Faker.Net" Version="2.0.163" />
    <PackageReference Include="Faker.NETCore" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QLNS.DataAccess\QLNS.DataAccess.csproj" />
    <ProjectReference Include="..\QLNS.Entity\QLNS.Entity.csproj" />
    <ProjectReference Include="..\QLNS.ViewModel\QLNS.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Catalog\Days\Dtos\Public\" />
  </ItemGroup>

</Project>
